<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review/Add Sessions</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    // Should probably be its own js file, but for now this will work

    document.addEventListener('DOMContentLoaded', function() {
        let del = document.getElementsByClassName('sessionDelete')
        for (let i = 0; i < del.length; i++) {
            del[i].addEventListener("click", delRow)
        };
    });

    function delRow(event) {
        event.preventDefault();
        if (confirm("Are you sure you want to delete this session?")) {
            let td = event.target.parentNode; 
            let tr = td.parentNode; 
            tr.parentNode.removeChild(tr);
        };
    };
    
    let serviceFields = 1
    function addService() {
        serviceFields++;
        let services = document.getElementById("serviceEntry");
        let newSelect = document.createElement("div");
        newSelect.innerHTML = '<select name="service_id" id="service_idSelect" required >\
                        <option value="0">Nail Trim</option>\
                        <option value="1">Puppy Cut</option>\
                        <option value="2">Basic Cut: Fluffy Breeds</option>\
                        <option value="3">Basic Cut: Short Coats</option>\
                        </select>';
        newSelect.id = "service_id " + serviceFields
        newSelect.className = "service_id"
        services.appendChild(newSelect); 
    }

    function removeService() {
        if (serviceFields > 1){
            let services = document.getElementById("serviceEntry");
            let oldSelect = document.getElementById("service_id " + serviceFields);
            
            services.removeChild(oldSelect);
            
            serviceFields--;
        }
    }

    function showEditForm() {
        document.getElementById('editSessionForm').style.display='none';
        document.getElementById('editSessionForm').style.display='block';
    }

    function populateEditForm(employee, client, dog, time, duration, price, status) {
        document.getElementById('editSessionEmployee').value = employee;
        document.getElementById('editSessionClient').value = client;
        document.getElementById('editSessionDog').value = dog;
        document.getElementById('editSessionTime').value =time;
        document.getElementById('editSessionDuration').value = duration;
        document.getElementById('editSessionPrice').value = price;
        document.getElementById('editSessionStatus').value = status;
        showEditForm('editSessionForm');
    }


  </script>
</head>

<body>
    <header>
        <h1>Snoopy's Snazzy Styles</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="clients.html">Clients</a>
        <a href="dogs.html">Dogs</a>
        <a href="services.html">Services</a>
        <a href="sessions.html">Sessions</a>
        <a href="employees.html">Employees</a>
        <a href="schedules.html">Schedules</a>
        <a href="clientsDogs.html">Clients Dogs</a>
    </nav>
    <main>
        <section>
            <h2>Sessions</h2>
            <article>
                <h3>Create a new session</h3>
                <form id="sessionForm" action="submitSession" method="POST">
                <fieldset>
                    <label for="employeeID">Employee: </label> 
                        <select name="employeeID" id="employeeID" required >
                            <option value="0">select employee</option>
                            <option value="1">Matija Tristin</option>
                            <option value="2">Marley Kirby</option>
                            <option value="3">Zikomo Apoorva</option>
                            <option value="4">Quincy Ketut</option>
                            <option value="5">Diede Sovanna</option>
                        </select>
                        <br><br>
                    <label for="clientID">Client: </label> 
                        <select name="clientID" id="clientID" required >
                            <option value="0">select client</option>
                            <option value="1">Nzinga Fumnaya</option>
                            <option value="2">Pat Yonah</option> 
                            <option value="3">Karuna Yardena</option>
                        </select>
                        <br><br>
                        <label for="dogID">Dog: </label> 
                            <select name="dogID" id="dogID" required >
                                <option value="0">select dog</option>
                                <option value="1">Fido</option>
                                <option value="2">Nalla</option>
                                <option value="3">Ferdinand the Destroyer</option>
                                <option value="4">Leoford</option>
                                <option value="5">Lucky</option>
                            </select>
                            <br><br>
                    <label>Session Time: <input type="datetime-local" name="sessionTime" required id="sessionTime"/><br><br>
                    <label>Actual Duration:</label> <input type="number" name="duration" id="sessionDuration" placeholder="total time (minutes)" /><br><br>
                    <label>Total Price:</label> <input type="number" name="totalPrice" id="sessionPrice" required placeholder="00.00" /><br><br>
                    
                    <div id="serviceEntry"> <label for="service_id">Services: </label> <div id="service_id" class = "service_id">
                    <select name="service_id" id="service_idSelect" required >
                        <option value="0">Nail Trim</option>
                        <option value="1">Puppy Cut</option>
                        <option value="2">Basic Cut: Fluffy Breeds</option>
                        <option value="3">Basic Cut: Short Coats</option>
                    </select> <button type="button" onclick="addService()">Add Service</button> <button type="button" onclick="removeService()">Remove Service</button> </div></div>
                    <br><br>
                    <label>Status:</label>
                        <br>
                        <input type="radio" id="pending" name="sessionStatus" value="pending"><label for="pending"> Pending </label><br>
                        <input type="radio" id="completed" name="sessionStatus" value="completed"><label for="completed"> Completed </label><br>
                        <input type="radio" id="canceled" name="sessionStatus" value="canceled"><label for="canceled"> Canceled </label><br>
                        <input type="radio" id="noShow" name="sessionStatus" value="noShow"><label for="noShow"> No Show </label><br><br>
        
                </fieldset>
                <button type="submit">Create</button> 
                </form>
            </article>
        </section>
        <section>
            <br><br>
            <table id="sessionTable">
                <tr>  <!--  -->
                    <th>ID</th>
                    <th>Employee</th>
                    <th>Client</th>
                    <th>Dog</th>
                    <th>Session Time</th>
                    <th>Actual Duration</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr> 
                <tr>
                    <td>1</td>
                    <td>Diede Sovanna</td>
                    <td>Pat Yonah</td>
                    <td>Leoford</td>
                    <td>2025-1-05 09:00:00</td>
                    <td>90 min</td>
                    <td>$70</td>
                    <td>Completed</td>
                    <td><button  onclick="populateEditForm('Diede Sovanna','Pat Yonah','Leoford', '2025-01-05T09:00:00', 90,70, 'Completed')">Edit</button></td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diede Sovanna</td>
                    <td>Nzinga Fumnaya</td>
                    <td>Fido</td>
                    <td>2025-1-05 11:00:00</td>
                    <td></td>
                    <td>$70</td>
                    <td>Canceled</td>
                    <td><button  onclick="populateEditForm('Diede Sovanna','Nzinga Fumnaya','Fido', '2025-1-05T11:00:00', 0, 70, 'Canceled')">Edit</button></td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
                <tr>
                    <td>3</td>
                    <td>Matija Tristin</td>
                    <td>Pat Yonah</td>
                    <td>Lucky</td>
                    <td>2025-2-05 08:00:00</td>
                    <td>30 min</td>
                    <td>$20</td>
                    <td>Completed</td>
                    <td><button  onclick="populateEditForm('Matija Tristin','Pat Yonah','Lucky', '2025-02-05T08:00:00', 30, 20, 'Completed')">Edit</button></td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
                <tr>
                    <td>4</td>
                    <td>Marley Kirby</td>
                    <td>Karuna Yarden</td>
                    <td>Ferdinand the Destroyer</td>
                    <td>2025-2-05 08:30:00</td>
                    <td>180 min</td>
                    <td>$110</td>
                    <td>Completed</td>
                    <td><button  onclick="populateEditForm('Marley Kirby','Karuna Yarden','Ferdinand the Destroyer', '2025-02-05T08:30:00', 180, 110, 'Completed')">Edit</button></td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
            </table>
            <br><br>
            <div id="editSessionForm" style="display: none;">
                <h3>Edit Session Information</h3>
                <form >
                    <label>Employee:</label> <input type="text" id="editSessionEmployee"><br><br>
                    <label>Client:</label> <input type="text" id="editSessionClient"><br><br>
                    <label>Dog:</label> <input type="text" id="editSessionDog"><br><br>
                    <label>Time:</label> <input type="datetime-local" id="editSessionTime"><br><br>
                    <label>Duration:</label> <input type="number" id="editSessionDuration"><br><br>
                    <label>Price:</label> <input type="number" id="editSessionPrice"><br><br>
                    <label>Status:</label> <input type="text" id="editSessionStatus"><br><br>
                    <br>
                    <button type="button" class="UpdateInfo">Update</button>
                </form>
                <br><br>
            </div>
        </section>
        <section>
            <h2>Sessions Services</h2>
            <article>
                <h3>Add a Service to a Session:</h3>
                <form id="sessionForm" action="submitSession" method="POST">
                <fieldset>
                    <label for="sessionID">SessionID: </label> 
                        <select name="sessionID" id="sessionID" required >
                            <option value="0">select session</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                        <br><br>
                    <label for="service">Service: </label> 
                        <select name="service" id="service" required >
                            <option value="0">select employee</option>
                            <option value="1">Nail Trim</option>
                            <option value="2">Puppy Cut</option>
                            <option value="3">Basic Cut: Fluffy Breeds</option>
                            <option value="4">Basic Cut: Short Coats</option>
                        </select>
                        <br><br>
                </fieldset>
                <button type="submit">Create</button> 
                </form>
            </article>
        </section>
        <section>
            <br><br>
            <table id="sessionServiceTable">
                <tr>  <!--  -->
                    <th>SessionID</th>
                    <th>Services</th>
                    <th>Delete</th>
                </tr> 
                <tr>
                    <td>1</td>
                    <td>Nail Trim</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Puppy Cut</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Basic Cut: Short Coats</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
                <tr>
                    <td>3</td>
                    <td> Nail Trim</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
                <tr>
                    <td>4</td>
                    <td>Nail Trim</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Basic Cut: Fluffy Breeds</td>
                    <td><button type="button" class="sessionDelete">Delete</button></td>
                </tr> 
            </table>

        </section>
               
    </main>
    
</body>

</html>